# AssistDoc1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/ensa/www/assistdoc/: Activity_Setting.java  Activity_SignIn.java  Activity_SignUp.java  AskRole.java  IntroActivity.java
app/src/main/java/ma/ensa/www/assistdoc/doctor/: DoctorProfile.java  Doctors.java  SignIn_Doctor.java
app/src/main/java/ma/ensa/www/assistdoc/model/: MedicationReminderReceiver.java
app/src/main/java/ma/ensa/www/assistdoc/patient/: ActivityContactUs.java  ActivityDisease.java  Activity_Symptoms.java  Appointment_notif.java  Appointments.java  Appointments_Adapter.java  MainActivityMedi.java  MainActivityPatient.java  MedicationListActivity.java  MultiSelectSpinner.java  call.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: reciver_shape.xml  sender_shape.xml
app/src/main/res/drawable-v24/: main_header_selector.xml
app/src/main/res/layout/: activity_ask_role.xml  activity_call.xml  activity_chat.xml  activity_chatwindo.xml  activity_contact_us.xml  activity_disease.xml  activity_doctor_update_profile.xml  activity_doctors.xml  activity_edit_profile.xml  activity_intro.xml  activity_main_medi.xml  activity_sign_in.xml  activity_sign_in_doctor.xml  activity_symptoms.xml  header.xml  layout_screen.xml  main_patient.xml  reciver_layout.xml  sender_layout.xml  user_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
