apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'ma.ensa.www.assistdoc'

    compileSdk 34 // `compileSdkVersion` est remplacé par `compileSdk`

    defaultConfig {
        applicationId "ma.ensa.www.assistdoc"
        minSdk 26 // `minSdkVersion` est remplacé par `minSdk`
        targetSdk 34 // `targetSdkVersion` est remplacé par `targetSdk`
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // Add this line
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions{
        noCompress "tflite"
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'

    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.room:room-common:2.6.1'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.3.0'

    implementation "org.tensorflow:tensorflow-lite:2.5.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.3.0"

    annotationProcessor "androidx.room:room-compiler:2.6.1" // pour Java

    implementation 'com.google.firebase:firebase-storage:21.0.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.annotation:annotation:1.9.1'

    implementation 'com.google.android.gms:play-services-maps:19.0.0'


    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    testImplementation 'junit:junit:4.13.2'  // Example of a unit test dependency
    // Or use JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}
