<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical"
    tools:context=".patient.Activity_Symptoms">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="272dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif"
        android:text="@string/title_symptom"
        android:textAlignment="center"
        android:textColor="#9EFFFFFF"
        android:textSize="24sp"
        android:textStyle="italic" />

    <!-- Liste déroulante pour la sélection multiple des symptômes -->
    <ma.ensa.www.assistdoc.patient.MultiSelectSpinner
        android:id="@+id/symptomSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Zone de texte pour afficher les symptômes sélectionnés -->
    <EditText
        android:id="@+id/symptomsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Symptômes sélectionnés"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/disease"
        android:layout_width="369dp"
        android:layout_height="71dp"
        android:background="@drawable/bordermain"
        android:elevation="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/buttom_symptom"
        android:textColor="#000000"
        android:textSize="30sp" />

</LinearLayout>
